<?php return [
//routers
    "routeUser"                 => "utente",
    "routeUcet"                 => "conto",
    "routeUpdate"                 => "aggiornare",
    "routedestroy"                 => "distruggere",
    "routeProfile"                 => "profilo",
    "routeProfileHome"                 => "casa",
    "routeEdit"                 => "modifica",
    "routeTrucks"                 => "veicolo",
    "routeDelete"                 => "elimina",
    "routeAdd"                 => "inserisci",
    "routeProduct"                 => "prodotto",
    "routeSearch"                 => "ricerca",
    "routeCompany"                 => "azienda",
    "routeName"                 => "nome",
    "routeId"                 => "id",
    "routeShipper"                 => "Corriere",
    "routeVehicle"                 => "veicolo",
    "routeOffer"                 => "offrire",
    "routeAccept"                 => "accettare",
    "routeRate"                 => "vota",
    "routeCarier"                 => "vettore",
    "routeTo"                 => "a",
    "routeFrom"                 => "Da",
    "routeRegister"                 => "registrare",
    "routeVerify"                 => "verificare",
    "routeRewrite"                 => "riscrivere",
    "routeRedirect"                 => "reindirizzare",
    "routeResend"                 => "inviare-di-nuovo",
    "routeUpload"                 => "disco",
    "routeFile"                 => "file",
    "routeMail"                 => "posta",
    "routeSend"                 => "inviare",

];