<?php return [
//routers
    "routeUser"                 => "user",
    "routeUcet"                 => "account",
    "routeUpdate"                 => "update",
    "routedestroy"                 => "destroy",
    "routeProfile"                 => "profile",
    "routeProfileHome"                 => "home",
    "routeEdit"                 => "edit",
    "routeTrucks"                 => "trucks",
    "routeDelete"                 => "delete",
    "routeAdd"                 => "add",
    "routeProduct"                 => "product",
    "routeSearch"                 => "search",
    "routeCompany"                 => "company",
    "routeName"                 => "name",
    "routeId"                 => "id",
    "routeShipper"                 => "shipper",
    "routeVehicle"                 => "vehicle",
    "routeOffer"                 => "offer",
    "routeAccept"                 => "accept",
    "routeRate"                 => "rate",
    "routeCarier"                 => "carrier",
    "routeTo"                 => "to",
    "routeFrom"                 => "from",
    "routeRegister"                 => "register",
    "routeVerify"                 => "verify",
    "routeRewrite"                 => "rewrite",
    "routeRedirect"                 => "redirect",
    "routeResend"                 => "resend",
    "routeUpload"                 => "record",
    "routeFile"                 => "file",
    "routeMail"                 => "mail",
    "routeSend"                 => "send",

];