<?php return [
//routers
    "routeUser"                 => "uzivatel",
    "routeUcet"                 => "ucet",
    "routeUpdate"                 => "aktualizovat",
    "routedestroy"                 => "zrusit",
    "routeProfile"                 => "profil",
    "routeProfileHome"                 => "domu",
    "routeEdit"                 => "upravit",
    "routeTrucks"                 => "vozidla",
    "routeDelete"                 => "vymazat",
    "routeAdd"                 => "pridat",
    "routeProduct"                 => "vyrobek",
    "routeSearch"                 => "hledat",
    "routeCompany"                 => "spolecnost",
    "routeName"                 => "jmeno",
    "routeId"                 => "id",
    "routeShipper"                 => "prepravce",
    "routeVehicle"                 => "dopravce",
    "routeOffer"                 => "nabidka",
    "routeAccept"                 => "souhlasit",
    "routeRate"                 => "nabidka",
    "routeCarier"                 => "dopravcu",
    "routeTo"                 => "do",
    "routeFrom"                 => "od",
    "routeRegister"                 => "registrace",
    "routeVerify"                 => "overit",
    "routeRewrite"                 => "upravit",
    "routeRedirect"                 => "presmerovani",
    "routeResend"                 => "odeslat znovu",
    "routeUpload"                 => "nahrat",
    "routeFile"                 => "subor",
    "routeMail"                 => "e-mail",
    "routeSend"                 => "odeslat",

];