<?php return [
//routers
    "routeUser"                 => "pouzivatel",
    "routeUcet"                 => "ucet",
    "routeUpdate"                 => "aktualizovat",
    "routedestroy"                 => "zrusit",
    "routeProfile"                 => "profil",
    "routeProfileHome"                 => "domov",
    "routeEdit"                 => "editovať",
    "routeTrucks"                 => "vozidla",
    "routeDelete"                 => "vymazat",
    "routeAdd"                 => "pridat",
    "routeProduct"                 => "tovar",
    "routeSearch"                 => "hladat",
    "routeCompany"                 => "splocnost",
    "routeName"                 => "meno",
    "routeId"                 => "id",
    "routeShipper"                 => "prepravca",
    "routeVehicle"                 => "dopravca",
    "routeOffer"                 => "ponuka",
    "routeAccept"                 => "suhlasit",
    "routeRate"                 => "licit",
    "routeCarier"                 => "dopravcu",
    "routeTo"                 => "do",
    "routeFrom"                 => "od",
    "routeRegister"                 => "register",
    "routeVerify"                 => "overit",
    "routeRewrite"                 => "prepisat",
    "routeRedirect"                 => "presmerovanie",
    "routeResend"                 => "znovu-odoslať",
    "routeUpload"                 => "nahrať",
    "routeFile"                 => "subor",
    "routeMail"                 => "e-mail",
    "routeSend"                 => "poslat",

];