<?php return [
//routers
    "routeUser"                 => "felhasznalo",
    "routeUcet"                 => "számla",
    "routeUpdate"                 => "aktualizacio",
    "routedestroy"                 => "torol",
    "routeProfile"                 => "profil",
    "routeProfileHome"                 => "home",
    "routeEdit"                 => "szerkesztes",
    "routeTrucks"                 => "jarmuvek",
    "routeDelete"                 => "torles",
    "routeAdd"                 => "hozzaad",
    "routeProduct"                 => "aru",
    "routeSearch"                 => "keres",
    "routeCompany"                 => "ceg",
    "routeName"                 => "nev",
    "routeId"                 => "id",
    "routeShipper"                 => "felado",
    "routeVehicle"                 => "szalitmanyozo",
    "routeOffer"                 => "kinalat",
    "routeAccept"                 => "elfogadas",
    "routeRate"                 => "arveres",
    "routeCarier"                 => "szalitmanyozot",
    "routeTo"                 => "ide",
    "routeFrom"                 => "innen",
    "routeRegister"                 => "registeacia",
    "routeVerify"                 => "jovahagy",
    "routeRewrite"                 => "atiras",
    "routeRedirect"                 => "atiranyitas",
    "routeResend"                 => "ujra-elkuldeni",
    "routeUpload"                 => "feljatszani",
    "routeFile"                 => "fajl",
    "routeMail"                 => "e-mail",
    "routeSend"                 => "kuldes",

];